# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.11.0=pypi_0
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=20.1.0=py38h9ed2024_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bayesian-optimization=1.2.0=pypi_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
boto3=1.17.12=pyhd3eb1b0_0
botocore=1.20.16=pyhd3eb1b0_1
brotlipy=0.7.0=py38h9ed2024_1003
ca-certificates=2021.1.19=hecd8cb5_0
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py38hecd8cb5_0
cffi=1.14.5=py38h2125817_0
chardet=4.0.0=py38hecd8cb5_1003
click=7.1.2=pyhd3eb1b0_0
cloudpickle=1.6.0=pypi_0
cryptography=3.3.1=py38hbcfaee0_1
cycler=0.10.0=py38_0
dbus=1.13.18=h18a8e69_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.6.0=pyhd3eb1b0_0
dill=0.3.3=pypi_0
dlx=1.0.4=pypi_0
docplex=2.15.194=pypi_0
entrypoints=0.3=py38_0
expat=2.2.10=hb1e8313_2
fastdtw=0.3.4=pypi_0
fastjsonschema=2.15.0=pypi_0
flask=1.1.2=pyhd3eb1b0_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=ha233b18_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gettext=0.19.8.1=hb0f4f8b_2
glib=2.67.4=hdf23fa2_1
google-auth=1.27.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
gym=0.18.0=pypi_0
h5py=2.10.0=py38h0601b69_1
hdf5=1.10.6=hdbbcd12_0
icu=58.2=h0a44026_3
idna=2.10=pyhd3eb1b0_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
inflection=0.5.1=pypi_0
intel-openmp=2019.4=233
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.20.0=py38h01d92e1_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
itsdangerous=1.1.0=pyhd3eb1b0_0
jedi=0.17.0=py38_0
jinja2=2.11.3=pyhd3eb1b0_0
jmespath=0.10.0=py_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.7.1=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kaggle=1.5.10=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py38h23ab428_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.1.0=hcb84e12_1
libxml2=2.9.10=h7cdb67c_3
libxslt=1.1.34=h83b36ba_0
llvm-openmp=10.0.0=h28b9765_0
lxml=4.6.2=py38h26b266a_0
lz4-c=1.9.3=h23ab428_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py38h1de35cc_1
matplotlib=3.3.4=py38hecd8cb5_0
matplotlib-base=3.3.4=py38h8b3ea08_0
mistune=0.8.4=py38h1de35cc_1001
mkl=2019.4=233
mkl-service=2.3.0=py38h9ed2024_0
mkl_fft=1.3.0=py38ha059aab_0
mkl_random=1.1.1=py38h959d312_0
more-itertools=8.7.0=pypi_0
mpmath=1.2.1=pypi_0
multitasking=0.0.9=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py38_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.2.0=py38hecd8cb5_0
ntlm-auth=1.5.0=pypi_0
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openssl=1.1.1j=h9ed2024_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.2=py38hb2f4e1b_0
pandas-datareader=0.9.0=py_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.3=py38hecd8cb5_1
parso=0.8.1=pyhd3eb1b0_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.2.0=pypi_0
pip=21.0.1=py38hecd8cb5_0
ply=3.11=pypi_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.15.3=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.6.2=pypi_0
pycparser=2.20=py_2
pydot=1.4.2=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.8.0=pyhd3eb1b0_0
pylatexenc=2.10=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
python=3.8.8=h88f2d9e_4
python-constraint=1.4.0=pypi_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python-slugify=4.0.1=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py38h9ed2024_1
pyzmq=20.0.0=py38h23ab428_1
qiskit=0.25.0=pypi_0
qiskit-aer=0.8.0=pypi_0
qiskit-aqua=0.9.0=pypi_0
qiskit-ibmq-provider=0.12.2=pypi_0
qiskit-ignis=0.6.0=pypi_0
qiskit-terra=0.17.0=pypi_0
qt=5.9.7=h468cd18_1
qtconsole=5.0.2=pyhd3eb1b0_0
qtpy=1.9.0=py_0
quandl=3.6.0=pypi_0
readline=8.1=h9ed2024_0
requests=2.25.1=pyhd3eb1b0_0
requests-ntlm=1.1.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
retworkx=0.8.0=pypi_0
rsa=4.7.2=pypi_0
s3transfer=0.3.4=pyhd3eb1b0_0
scikit-learn=0.24.1=py38hb2f4e1b_0
scipy=1.6.1=py38h2515648_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38hecd8cb5_0
sip=4.19.8=py38h0a44026_0
six=1.15.0=py38hecd8cb5_0
sqlite=3.33.0=hffcf06c_0
sympy=1.7.1=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=py38hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
text-unidecode=1.3=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py38h9ed2024_0
tqdm=4.56.0=pyhd3eb1b0_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.3=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
websockets=8.1=pypi_0
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yfinance=0.1.55=pypi_0
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
